{
  "name": "Project Smartacus",
  "description": "Identify fake reviews. Ensure hotels, restaurants, cafes and bars are genuine.  Avoid a horrible experience.!",
  "version": "2.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://*/",
    "http://*/"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/tech-rex.png",
      "32": "/images/tech-rex.png",
      "48": "/images/tech-rex.png",
      "128": "/images/tech-rex.png"
    }
  },
  "icons": {
    "16": "/images/tech-rex.png",
    "32": "/images/tech-rex.png",
    "48": "/images/tech-rex.png",
    "128": "/images/tech-rex.png"
  },
  "options_page": "options.html"
}
